<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菜鸟web站</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div style="text-align: center;">
        <site-name>新手村</site-name>
        <img src="./42b5af3499d9f9f6851b9eb73bc7d13f521661199.jpg" alt="Smiley face" width="143" height="87">
        <p>
            <input value="123">
        
        </p>
    
    <div id="movable-area">
        <site-name>这是属于新手的web练习，起始于12.5</site-name>
    </div>
</body>
</html>
